dbURL=jdbc:h2:./database_test
init_db=init_db.sql
populate_db=populate_db.sql
find_longest_project =find_longest_project.sql
find_max_projects_client =find_max_projects_client.sql
find_max_salary_worker=find_max_salary_worker.sql
find_youngest_eldest_workers=find_youngest_eldest_workers.sql
print_project_prices=print_project_prices.sql